# Environment
NODE_ENV=development

# Server listen to this port
PORT=3000

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=db-name
MYSQL_PASSWORD=password
MYSQL_CONN_LIMIT=10

# Redis
REDIS_PORT=6379

# Session
SESSION_SECRET=secret_key
